# just a flag
ENV = 'development'

PORT = 8080

# base api
VITE_Api_Url = 'https://localhost:7020'
VITE_Base_Url = 'https://localhost:3000'
VUE_APP_BASE_FILE_STORAGE_ENDPOINT = 'https://automationtoolblob.blob.core.windows.net'
VUE_APP_BASE_FILE_STORAGE_FOLDER = 'download'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true