# VueWithASP

./: .gitignore  VueWithASP.sln
webapi/: Program.cs  appsettings.Development.json  webapi.csproj
webapi/Attributes/: ReadOnlyReferenceAttribute.cs
webapi/Data/: ApplicationDbContext.cs  DbInitializer.cs  EntityTypeBuilderExtensions.cs  IdentityBuilder.cs  IdentityDbContext.cs  ProductBuilder.cs  StoreDbContext.cs
webapi/Data/Builders/: IdentityModelBuilder.cs  ProductModelBuilder.cs
webapi/Data/Extensions/: DbContextSetAccessor.cs
webapi/Enum/: EnumStr.cs  Enums.cs  LimitEnums.cs
webapi/Extensions/: ExtensionHost.cs  NamedModelExtensions.cs  NamedModelQueryableExtensions.cs  ServiceIncludesExtensions.cs
webapi/Extensions/Models/: IHostedExtension.cs
webapi/Helper/: LinqFilterExtensions.cs  StringHelper.cs
webapi/Mapper/: MapperConfig.cs
webapi/Migrations/: 20231114140829_init-DB.Designer.cs  20231114140829_init-DB.cs  20240401154415_Init_DB.Designer.cs  20240401154415_Init_DB.cs  20240502150525_Initial_DB.Designer.cs  20240502150525_Initial_DB.cs  20240506180016_Init_DB.Designer.cs  20240506180016_Init_DB.cs  20250304133935_InitialCreate.Designer.cs  20250304133935_InitialCreate.cs  20250330143005_InitialCreateIndentity.Designer.cs  20250330143005_InitialCreateIndentity.cs  ApplicationDbContextModelSnapshot.cs  Command.txt  IdentityDbContextModelSnapshot.cs
webapi/Migrations/IdentityDb/: 20250412023543_InitialCreate.Designer.cs  20250412023543_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
webapi/Migrations/StoreDb/: 20250330143014_InitialCreateStore.Designer.cs  20250330143014_InitialCreateStore.cs  20250412023450_InitialCreate.Designer.cs  20250412023450_InitialCreate.cs  StoreDbContextModelSnapshot.cs
webapi/Model/: BaseEntity.cs
webapi/Model/BaseEntities/: IAuditModel.cs  IAuditNamedSortableEnabledStateModel.cs  IDescribedModel.cs  IEnabledStateModel.cs  IIdentityModel.cs  IModel.cs  INamedSortableEnabledStateModel.cs  IQueryableVisitor.cs  IReadOnlyReference.cs  NamedEnabledStateModel.cs  NamedModel.cs  NamedSortableModel.cs
webapi/Model/BaseEntity/: BaseAuditEntity.cs  BaseEntity.cs  IEntity.cs
webapi/Model/DTO/: BaseDTO.cs
webapi/Model/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserDetail.cs  UserLogin.cs  UserRole.cs  UserToken.cs
webapi/Model/Lookup/: LookupModel.cs
webapi/Model/NamedModels/: NamedModelRequest.cs
webapi/Model/Permission/: PermissionAuthorizationHandler.cs  PermissionListDto.cs  PermissionRequirement.cs  Permissions.cs
webapi/Model/Product/: Brand.cs  Product.cs  ProductCategory.cs  ProductDTO.cs  ProductInventory.cs  ProductTag.cs  Tag.cs
webapi/Model/Production/: Brand.cs  Product.cs  ProductCategory.cs  ProductDTO.cs  ProductInventory.cs  ProductTag.cs  Production.cs  Tag.cs
webapi/Model/Products/: Brand.cs  Product.cs  ProductCategory.cs  ProductDTO.cs  ProductInventory.cs  ProductTag.cs  Tag.cs
webapi/Model/UserDto/: UserChangePassword.cs  UserCreateOrUpdateDto.cs  (+2 more)
webapi/Paging/: BaseFilterDto.cs  PagedResultDto.cs  ProductFilter.cs
webapi/Plugins/: AbstractPluginProvider.cs  PluginAssemblyLoadContext.cs  PluginProviderSettings.cs  QueryableVisitor.cs  QueryableVisitorAttribute.cs
webapi/Properties/: launchSettings.json
webapi/Reflection/: PropertyAccessor.cs  TypeAccessor.cs
webapi/Serialization/: NamedModelContractResolver.cs
webapi/Services/: AuthenticateService.cs  NameModelQuery.cs  NameModelService.cs  ProductService.cs
(+39 files in other folders)
